# ExShrinkSidebar

./: .gitignore  App.xaml  App.xaml.cs  ExShrinkSidebar.csproj  ExShrinkSidebar.sln  README.md
.github/workflows/: publish-windows.yml
Asset/Properties/: StringResources.Designer.cs  StringResources.en-US.resx  StringResources.resx
Asset/Resource/Config/: config.json
Properties/PublishProfiles/: FolderProfile.pubxml
Script/Core/: BtnCfgLogicRunner.cs  ConfigManager.cs  DockManager.cs  DockState.cs  HookManager.cs  ScriptRunner.cs
Script/Core/Event/: EventArg.cs  EventId.cs  EventMgr.cs
Script/Extensions/: StringExtensions.cs
Script/Localization/: LocalizationHelper.cs  UiTextCatalog.cs
Script/Model/: ButtonConfig.cs  ModelDefine.cs
Script/Utils/: ExplorerWindowHelper.cs  ResHelper.cs  ScreenHelper.cs
UI/ViewModels/Common/: ViewModelBase.cs  WindowBase.cs  WindowBaseSimple.cs
UI/ViewModels/MainWindow/: MainViewModel.cs
UI/Views/AddConfigView/: AddConfigPanel.xaml  AddConfigPanel.xaml.cs
UI/Views/ContextMenu/: ContextMenuManager.cs
UI/Views/EditConfigView/: AddConfigPanel.xaml  AddConfigPanel.xaml.cs  NodeDetailWindow.xaml  NodeDetailWindow.xaml.cs  SubConfigView.xaml  SubConfigView.xaml.cs
UI/Views/MainWindow/: AddConfigButton.cs.xaml  AddConfigButton.cs.xaml.cs  DockPositionToggle.xaml  DockPositionToggle.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAnimator.cs
docs/: ARCHITECTURE.md  CHANGELOG.md
