<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>exicon256.ico</ApplicationIcon>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\Core\Event\EventIds.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Asset\Resource\config.json" />
    <None Remove="Asset\Resource\Icons\addConfig.png" />
    <None Remove="Asset\Resource\Icons\add.png" />
    <None Remove="Asset\Resource\Icons\delete.png" />
    <None Remove="Asset\Resource\Icons\more.png" />
    <None Remove="Asset\Resource\Icons\pandown.png" />
    <None Remove="Asset\Resource\Icons\panend.png" />
    <None Remove="Asset\Resource\Icons\terminal.ico" />
    <None Remove="Asset\Texture\Common\arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\Resource\Icons\terminal.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="exicon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Resource\Icons\addConfig.png" />
    <Resource Include="Asset\Resource\Icons\add.png" />
    <Resource Include="Asset\Resource\Icons\delete.png" />
    <Resource Include="Asset\Resource\Icons\more.png" />
    <Resource Include="Asset\Resource\Icons\pandown.png" />
    <Resource Include="Asset\Resource\Icons\panend.png" />
    <Resource Include="Asset\Texture\Common\arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\Resource\Config\" />
    <Folder Include="Asset\Texture\Controls\DockPositionToggle\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Asset\Properties\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Asset\Properties\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
