<UserControl x:Class="ExShrinkSidebar.UI.Views.EditConfigView.SubConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#183B434D"/>
            <Setter Property="BorderBrush" Value="#334D5966"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#224A5562"/>
                    <Setter Property="BorderBrush" Value="#55788799"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconToggleStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#183B434D"/>
            <Setter Property="BorderBrush" Value="#334D5966"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#224A5562"/>
                    <Setter Property="BorderBrush" Value="#55788799"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="NodeBorder"
                Background="Transparent"
                BorderBrush="#444"
                BorderThickness="0,0,0,1"
                Padding="0,6"
                AllowDrop="True"
                PreviewMouseLeftButtonDown="NodeBorder_PreviewMouseLeftButtonDown"
                PreviewMouseMove="NodeBorder_PreviewMouseMove"
                DragOver="NodeBorder_DragOver"
                DragLeave="NodeBorder_DragLeave"
                Drop="NodeBorder_Drop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="IndentPad" Grid.Column="0"/>

                <ToggleButton x:Name="ExpandBtn"
                              Grid.Column="1"
                              Width="24"
                              Height="24"
                              VerticalAlignment="Top"
                              Visibility="Collapsed"
                              Style="{StaticResource IconToggleStyle}"
                              Click="ExpandBtn_Click">
                    <Rectangle x:Name="ExpandIconMask" Width="14" Height="14" Fill="#FFADB6C2">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Asset/Resource/Icons/pandown.png" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>

                <ComboBox x:Name="TypeComboBox"
                          Grid.Column="2"
                          Margin="4,0"
                          VerticalAlignment="Top"
                          FontSize="12"
                          SelectionChanged="TypeComboBox_SelectionChanged"/>

                <StackPanel Grid.Column="3" Margin="4,0,8,0">
                    <DockPanel LastChildFill="True">
                        <TextBlock x:Name="ConfigNameLabelText"
                                   Margin="0,0,6,0"
                                   VerticalAlignment="Center"
                                   Foreground="#FF9CA7B4"
                                   FontSize="11"/>
                        <TextBox x:Name="NameTextBox"
                                 MinWidth="180"
                                 VerticalAlignment="Center"
                                 Background="#333"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="8,6"
                                 TextChanged="NameTextBox_TextChanged"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0,6,0,0">
                        <TextBlock x:Name="FunctionLabelText"
                                   Margin="0,0,6,0"
                                   VerticalAlignment="Center"
                                   Foreground="#FF9CA7B4"
                                   FontSize="11"/>
                        <TextBlock x:Name="SummaryText"
                                   VerticalAlignment="Center"
                                   Foreground="#FFB5B5B5"
                                   FontSize="11"
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </StackPanel>

                <Button x:Name="MoreParamsBtn"
                        Grid.Column="4"
                        Width="56"
                        Height="24"
                        VerticalAlignment="Top"
                        Style="{StaticResource IconButtonStyle}"
                        Click="MoreParamsBtn_Click">
                    <Rectangle Width="14" Height="14" Fill="#FFADB6C2">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Asset/Resource/Icons/more.png" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button x:Name="AddChildBtn"
                        Grid.Column="5"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Top"
                        Style="{StaticResource IconButtonStyle}"
                        Click="AddChildBtn_Click">
                    <Rectangle Width="14" Height="14" Fill="#FFADB6C2">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Asset/Resource/Icons/add.png" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Grid.Column="6"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Top"
                        Style="{StaticResource IconButtonStyle}"
                        Click="DeleteBtn_Click">
                    <Rectangle Width="14" Height="14" Fill="#FFADB6C2">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Asset/Resource/Icons/delete.png" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Border>

        <StackPanel x:Name="ChildrenContainer" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</UserControl>
